- hosts: wintermute
  name: Setup Wintermute
  remote_user: root
  become: yes
  vars:
      ssh_keys_url: https://github.com/Zabanaa.keys
      git_username: Karim Cheurfi
      git_email: karim.cheurfi@gmail.com # could change at some point
      username: zabana
      gmail_account: karim.cheurfi@gmail.com
      firstname: karim
      lastname: cheurfi

  roles:
      - ubuntu
